_quarto.yml (before)
project:
  type: book

book:
  title: "Zbiór zadań - C"
  author: Piotr Jastrzębski
  date: today
  cover-image: logo-c.jpg
  chapters:
    - index.qmd
    - part: "Podstawy języka C"
      chapters: 
       - operacjewejsciawyjscia.qmd
       - intrukcjewarunkowe.qmd
       - petle.qmd
       - funkcje.qmd
       - wskazniki.qmd
       - wskaznikinafunkcje.qmd
       - debugowanie.qmd
       - tablice.qmd
       - napisy.qmd
       - tablicewielowymiarowe.qmd
       - zlozonetypydanych.qmd
       - listyjednokierunkowe.qmd
    - part: "Dodatki"
      chapters: 
        - printf-formatowanieliczb.qmd
        - operatoryarytmetyczne.qmd
        - operatorybitowe.qmd
        - zadaniarozne1.qmd
    - references.qmd
    - changelog.qmd
  downloads: pdf
  repo-url: https://github.com/pjastr/zbior-zadan-c
  repo-actions: [issue]


bibliography: references.bib

format:
  html:
    theme:
      light: cosmo
      dark: solar
    lang: pl
  pdf:
    lang: pl
    header-includes: |
      \titlehead{\includegraphics[width=6in]{logo-c.jpg}}


editor: visual

_quarto.yml (after)
project:
  type: book

book:
  title: "Zbiór zadań - C"
  author: Piotr Jastrzębski
  date: today
  cover-image: logo-c.jpg
  chapters:
    - index.qmd
    - part: "Podstawy języka C"
      chapters: 
       - operacjewejsciawyjscia.qmd
       - operatoryarytmetyczne.qmd
       - operatorybitowe.qmd
       - intrukcjewarunkowe.qmd
       - petle.qmd
       - funkcje.qmd
       - wskazniki.qmd
       - wskaznikinafunkcje.qmd
       - debugowanie.qmd
       - tablice.qmd
       - napisy.qmd
       - tablicewielowymiarowe.qmd
       - zlozonetypydanych.qmd
       - listyjednokierunkowe.qmd
    - part: "Dodatki"
      chapters: 
        - printf-formatowanieliczb.qmd
        - zadaniarozne1.qmd
    - references.qmd
    - changelog.qmd
  downloads: pdf
  repo-url: https://github.com/pjastr/zbior-zadan-c
  repo-actions: [issue]


bibliography: references.bib

format:
  html:
    theme:
      light: cosmo
      dark: solar
    lang: pl
  pdf:
    lang: pl
    header-includes: |
      \titlehead{\includegraphics[width=6in]{logo-c.jpg}}


editor: visual

_quarto.yml (diff)
@@ -11,6 +11,8 @@ book:
     - part: "Podstawy języka C"
       chapters: 
        - operacjewejsciawyjscia.qmd
+       - operatoryarytmetyczne.qmd
+       - operatorybitowe.qmd
        - intrukcjewarunkowe.qmd
        - petle.qmd
        - funkcje.qmd
@@ -25,8 +27,6 @@ book:
     - part: "Dodatki"
       chapters: 
         - printf-formatowanieliczb.qmd
-        - operatoryarytmetyczne.qmd
-        - operatorybitowe.qmd
         - zadaniarozne1.qmd
     - references.qmd
     - changelog.qmd
